{
  "name": "conjure-oxide-vscode",
  "displayName": "Conjure Oxide VSCode",
  "description": "Conjure Oxide's LSP support for Essence",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/conjure-cp/conjure-oxide/tree/main/tools/vscode-ext"
  },
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "main": "./tools/vscode-ext/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "essence",
        "aliases": [
          "essence",
          "Essence"
        ],
        "extensions": [
          ".essence",
          ".params",
          ".solution"
        ],
        "configuration": "./tools/vscode-ext/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "essence",
        "scopeName": "source.essence",
        "path": "tools/vscode-ext/syntaxes/essence.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "letting",
        "description": "An Essence letting binding",
        "superType": "keyword"
      },
      {
        "id": "findVar",
        "description": "An Essence letting variable",
        "superType": "variable"
      },
      {
        "id": "find",
        "description": "An Essence find binding",
        "superType": "keyword"
      },
      {
        "id": "findVar",
        "description": "An Essence decision variable",
        "superType": "variable"
      },
      {
        "id": "domain",
        "description": "An Essence domain",
        "superType": "type"
      }
    ],
    "semanticTokenScopes": [{
      "scopes": {
        "number": ["constant.numeric"],
        "function": ["entity.name.function"],
        "variable": ["variable.other"],
        "letting": ["keyword.letting"],
        "find": ["keyword.find"],
        "domain": ["entity.name.type.domain"],
        "findVar": ["variable.other.findVar"],
        "lettingVar": ["variable.other.lettingVar"]
      }
    }],
    "configurationDefaults": {
      "editor.semanticHighlighting.enabled": true,
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "letting": "#49ecc8",
          "lettingVar": "#195980",
          "find": "#ff0000",
          "findVar": {
            "foreground": "#26a726",
            "underline": true
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode": "^1.1.37",
    "vscode-languageclient": "^9.0.1"
  },
  "overrides": {
    "minimist": "1.2.8"
  }
}
