{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "./tools/vscode-ext/out",
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "tools/vscode-ext/**/*"
    ],
}