{
    "name": "essence-lsp",
    "displayName": "Essence LSP",
    "publisher": "conjure-oxide",
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:essence"
    ],
    "contributes": {
        "languages": [
            {
                "id": "essence",
                "aliases": [
                    "Essence",
                    "essence"
                ],
                "extensions": [
                    ".essence",
                    ".eprime"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "essence",
                "scopeName": "source.essence",
                "path": "./syntaxes/essence.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/conjure-cp/conjure-oxide/tree/main/tools/vscode-ext"
    },
    "bugs": {
        "url": "https://github.com/conjure-cp/conjure-oxide/issues"
    },
    "homepage": "https://github.com/conjure-cp/conjure-oxide/tree/main/tools/vscode-ext",
    "license": "MPL-2.0",
    "description": "VS Code extension for Conjure-Oxide",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.110.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "dependencies": {
        "vscode-languageclient": "9.0.1"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.7.1",
        "@types/vscode": "^1.110.0",
        "@types/node": "25.5.0",
        "@vscode/test-electron": "2.5.2"
    }
}
